-------------------------A------------------------
create table trainers (
	id serial primary key,
	name varchar not null,
	surname varchar not null,
	salary integer not null
);

insert into trainers (name, surname, salary) 
values ('Chyngyz', 'Sheraly uulu', 40000),
	   ('Bek', 'Bekov', 30000), 
	   ('Gek', 'Gekov', 35000);
	  
	  
-------------------------B------------------------	  
create table group_students (
	id serial primary key,
	name varchar unique not null
);

create table students (
	id serial primary key,
	fio varchar not null,
	group_id integer references group_students(id)
);

insert into group_students (name) 
values ('JV-W21'), ('PY-W21');

insert into students (fio, group_id) 
values ('Chyngyz Sheraly uulu', 1), 
       ('Bek Bekov Bekovich', 2),
       ('Gek Gekov Gekovich', 1),
       ('Jek Jekov Jekovich', 2),
       ('Vek Vekov Vekovich', 1)
       
       
-------------------------C------------------------
create table country (
 id serial primary key,
 name varchar unique not null,
 code varchar (3) unique not null,
 population integer,
 
);
       
create table people (
 id serial primary key,
 full_name varchar not null,
 country_id integer references country(id)
);