create table kind_of_sport (
id serial primary key,
name varchar not null
);

create table trainer (
id serial primary key,
fio varchar not null,
kind_of_sport_id integer references kind_of_sport(id)
);

create table visitors (
id serial primary key,
fio varchar not null,
date_of_birth date not null,
gender varchar not null
);

create table visits (
visitor_id integer references visitors(id),
visit_time timestamp,
trainer_id integer references trainer (id) 
);

-----------------------------------------------------

insert into kind_of_sport (name) 
values ('Boxing'), ('Swimming'), ('Powerlifting');
commit;

insert into trainer (fio, kind_of_sport_id)
values ('trainer1', 1), ('trainer2', 2), ('trainer3', 3);
commit;

insert into visitors (fio, date_of_birth, gender) 
values ('visitor1', '2000-01-01', 'man'), 
	   ('visitor2', '2000-01-02', 'man'), 
       ('visitor3', '2000-01-03', 'woman'), 
       ('visitor4', '2000-01-04', 'woman'),
       ('visitor5', '2000-01-05', 'man');
       commit;
       
insert into visits (visitor_id, visit_time, trainer_id)
values (1, '2021-01-01 09:00', 1),
	   (2, '2021-01-01 09:00', 2), 
	   (3, '2021-01-01 10:00', 2), 
	   (4, '2021-01-01 11:00', 2), 
	   (5, '2021-01-01 09:00', 1);
	   commit;

select * from visits v 
where  v.trainer_id = 2
order by v.visit_time desc;