1. Для чего нам нужны Базы Данных?
   
   Ответ: Для хранение данных в структуированном виде. 
_________________________________

2. Что такое первичный ключ (Primary Key)?

   Ответ: Это поле, которое является идентификатором для каждой отдельной записи в таблице базы данных.
_________________________________

3. Что такое внешний ключ (Foreign Key)?

   Ответ: Foreign Key используется для связывания двух таблиц между собой.
_________________________________

4. Чем отличаются колонки от строк?

   Ответ: Колонки разделяют строки в таблица по котегориям. 
_________________________________

5. Чем отличаются таблицы от базы данных?

   Ответ:  БД - структура, предназначенная для хранения, изменения и обработки взаимосвязанной информации.
           Таблица представляет собой распределение данных по однотипным строкам и столбцам. 
_________________________________

6. Что такое CRUD операции

   Ответ: Стандартная классификация функций по манипуляции данными.
          create(создание), read(чтение), update(модификация), delete. 
_________________________________